<!DOCTYPE html>

<html>

<head>
<title>Sven Delariviere</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:90px;
            font-family: 'Cherish', cursive;
            font-weight: normal;
            text-shadow: 1px 1px 5px black;
                      margin:46px;
              }
        h2 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:5px;
            text-shadow: 1px 1px 5px black;
            }
        h3 {
            color:#ED7014;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:2px;
            }

        body {
            background-image: url(img/backgroundred.jpg);
            background-position: center top;
            background-color:#1F221C;
        }

        .topnavwrapper {
            background-color: black;
            margin-top: 2%;
            margin-left:-2%;
            margin-right:-2%;
        }

        .topnav {
            overflow:hidden;
            width:58%;
        }
        .topnav a {
            float: right;
            text-align:center;
            font-size:18px;
            padding: 10px 30px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .topnav a:hover {
            background-color: #ED7014;
            color:black;

        }

       .topnav a.active {
            color:orange;
        }

        .logo {
            float:left;
            margin-left:20%;
            margin-top:5px;
        }


        .footer {
            background-color: black;
            padding:10px;
            opacity:0.8;
        }

        .info {
            width:40%;
            float:left;
            margin-left:20%;
        }

        .info > p {
            font-size:18px;
            margin-top:4px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .links {
            width:29%
            float:right;
            margin-right:20%;
               overflow:hidden;
        }

        .links > a {
            float:right;
            margin-right: 10px;
            margin-top:2px;
        }

        .center {
            margin:auto;
            position:center;
            width:55%;
            margin-top: 0%;
            margin-bottom:5%;
        }

        .content {
            background:#F8FCEE;
            width:60%%;
            margin-top: -85px;
            padding: 3%;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-size:18px;
            color:black;
            border-radius:10%;
            font-weight:500;
            overflow:hidden;
        }

        .content > img {
            float:left;
            display:inline-block;
            border-radius:100%;
            margin-right:10px;
        }

        .content > a {
            font-weight:bold;
            color:#ED7014;
            text-decoration:none;
        }

        .col1 {
        float:left;
        width:34%;
        padding-left:2%;
        padding-right:2%;
        }

        .col1 p {
        margin-top:0;
        margin-bottom:0;
        }

            .col2 p {
        margin-top:0;
        margin-bottom:0;
        }

             .col2 {
        float:left;
        width:33%;
        padding-left:2%;
        padding-right:2%;

        }

             .col3 {
        float:left;
        width:20%;
        padding-left:2%;
        padding-right:2%;
        }

        .col1 > ul {
        list-style-type:none;
        padding:0;
        }

        .col2 > ul {
        list-style-type:none;
        padding:0;
        }

        .cvstuff > a {
        text-decoration:none;
        color: #ED7014;
        }

        #cont { display:none }
       .show:focus + .hide {display: inline; }
       .show:focus + .hide + #cont {display: block;}


    </style>
</head>

<body>
<div class="topnavwrapper">
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="SD" style="height:32px;"></a>
    </div>
    <div class="topnav">
        <a href="contact.html">CONTACT</a>
        <a class="last" href="academia.html">ACADEMIA</a>
        <a href="art.html">ART</a>
        <a href="code.html">CODE</a>
        <a class="active" href="about.html">ABOUT</a>

    </div>
</div>


<div class="center">
    <h1>About</h1>
    <div class="content">
        <img src="img/me.png" height="150">
        <p>Hello. I am Sven, a coder, philosopher and visual artist with an interest in all things beautiful and/or witty.
            My interests are cinema, theatre, philosophy of science, and left-wing politics.</p>
        <p>The purpose of this website is to showcase some of my work online.
            Depending on which side of me interests you most, I suggest you explore either the code, art or academia section.
            If you are enjoying this experience, then I can recommend visiting other places where I have made my mark.
            You can find me on Facebook, Github, Researchgate, Imdb, Google Scholar, YouTube, and also in real life - occasionally.</p>


        <a style="float:right;margin-right:5%" href="mailto:sdelariv@gmail.com">Contact me</a><br>
        <div class="cvstuff">
        <a href="#show" class="show"><b>Show more</b></a>
            <a href="#hide" class="hide"><b>/ Hide</b></a>
        <div id="cont">
            <p>&nbsp</p>
             <hr>
        <div class="col1">
            <h3>EDUCTATION</h3>
            <ul class="list">
                <li><p><b><span style="color:#ED7014">Cursus -</span> Java Developer </b></p>
                    <p>&lsquo;21-&rsquo;22 | INTEC BRUSSEL, Brussel.</p></li><br>
                <li><p><b><span style="color:#ED7014">PhD -</span>  Wijsbegeerte en Moraalwetenschappen </b>(Epistemologie - human &amp; artificial understanding)</p>
                <p> &lsquo;16-&rsquo;20 | VUB, Brussel.</p></li><br>
                <li><p><b><span style="color:#ED7014">MA -</span>  Wijsbegeerte en Moraalwetenschappen </b>(Logica en Wetenschapsfilosofie - Artificial free will)</p>
                <p> &lsquo;13-&rsquo;15 | VUB, Brussel.</p></li><br>
                <li><p><b><span style="color:#ED7014">MA -</span>  Film +<span style="color:#ED7014"> Prepatory Programme -</span>  Wijsbegeerte en Moraalwetenschappen</b></p>
                <p> &lsquo;11-&rsquo;13 | EHB Rits, Brussel + VUB, Brussel.</p></li><br>
                <li><p><b><span style="color:#ED7014">BA -</span>  Audiovisuele Kunsten (Film)</b></p>
                <p> &lsquo;07-&rsquo;11 | EHB Rits, Brussel.</p></li><br>
            </ul>
        </div>

        <div class="col2">
            <h3>WORK-EXPERIENCE</h3>
            <ul>
            <li><p><b><span style="color:#ED7014">Doctoral Researcher,</span>  FWO Aspirant</b></p>
            <p><i>incl. lesgeven &ldquo;Werkcollege Logica en Wetenschapsfilosofie&rdquo;</i></p>
            <p>&lsquo;16-&rsquo;20 | Vrije Universiteit Brussel, CLPS.</p></li><br>
             <li><p><b><span style="color:#ED7014">Bijzonder Academisch Personeel,</span>  Researcher</b></p>
            <p>&lsquo;15-&rsquo;16 | Vrije Universiteit Brussel, CLPS.</p></li><br>
                <li><p><b><span style="color:#ED7014">Productie Assistent </span>  Film</b></p>
                <li><p><i>incl. logistiek, financi&euml;le verantwoordelijkheid &amp; communicatie</i></p>
            <p>&lsquo;11-&rsquo;15 | Bworg vzw.</p></li><br>
            </ul>
        </div>

        <div class="col3">

            <h3>VARIA</h3>
            <h3>&nbsp&nbspLanguages</h3>
            <ul>
                <li>Dutch (native)</li>
                <li>English (excellent)</li>
                <li>French (basic)</li>
            </ul>
            <h3>&nbsp&nbspRijbewijs</h3>
            <ul>
                <li>B</li>
            </ul>
        </div>
        <a href="https://www.linkedin.com/in/sven-delariviere/" target="_blank" ><img src="img/linkedinbig.png" height="200" style="filter:grayscale(70%)"></a>
        </div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="info">
        <p>@2021 by Sven Delarivi&egrave;re </p>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/channel/UCfkeJ-ZPjqdj8pwyTwUV3RQ" target="_blank"><img src="img/youtube.webp" style="margin-top:-3px"></a>
        <a href="https://www.facebook.com/sven.delariviere"  target="_blank"><img src="img/facebook.png" height="20"></a>
        <a href="https://www.linkedin.com/in/sven-delariviere/"  target="_blank"><img src="img/in.png" height="20"></a>
        <a href="https://github.com/sdelariv" target="_blank" ><img src="img/github.png" height="20"></a>
    </div>

</div>

</body>

</html>