<!DOCTYPE html>

<html lang="en">

<head>
    <title>Sven Delariviere - Academia</title>
    <meta charset="utf-8">
	<meta name="keywords" content="Sven, Delariviere, Academic, Understanding">
	<meta name="author" content="Sven Delariviere">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="stylesheets/General.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:90px;
            font-family: 'Cherish', cursive;
            font-weight: normal;
            text-shadow: 1px -1px 5px black;
            margin:46px;
        }
        h2 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:5px;
            text-shadow: 1px 1px 5px black;
        }
        h3 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            text-shadow: 1px 1px 5px black;
            letter-spacing:2px;
        }

        body {
            background-image: url(img/backgroundforest.jpg);
            background-position: center;
            background-size: cover;
            background-color:#0C0D18;
            background-repeat: no-repeat;
        }

        .center {
            margin:auto;
            position:center;
            width:55%;
            margin-top: 0%;
            margin-bottom:4%;
            margin-lef:auto;
            margin-right:auto;
            min-width:700px;
        }

        .center a {
            color:#ED7014;
        }

        .content {
            background:#F8FCEE;
            margin-top: -85px;
            padding: 3%;
            font-family:'Spinnaker', Arial, sans-serif;
            font-size:16px;
            color:#464646;
            border-radius:5%;
        }

        .col1 {
            float:left;
            width:64%;
            padding-right:1%;
            font-size:16px;
        }

        .col2{
            float:left;
            width:32%;
            padding-left:1%;
            font-size:12px;
            letter-spacing:1.7px;
        }

        .articles{
            font-size:16px;
        }

        .googleScholar {
            font-size:20px;
            text-decoration:none;
            float:right;
        }

        .researchGate {
            font-size: 20px;
            margin-top:-22px;
            text-decoration:none;
            float:right;
        }


    </style>
</head>

<body>
<div class="topnavwrapper">
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="SD" style="height:32px;"></a>
    </div>
    <div class="topnav">
        <a href="contact.html">CONTACT</a>
        <a class="last, active" href="academia.html">ACADEMIA</a>
        <a href="art.html">ART</a>
        <a href="code.html">CODE</a>
        <a href="about.html">ABOUT</a>
    </div>
</div>


<div class="center">
    <h1>Academia</h1>
    <div class="content">

        <div class="col1">
            <p><b>Sven Delarivi&egrave;re is a doctor in philosophy, and part of <a href="http://www.clwf.be/">the Centre for Logic and Philosophy of Science (CLPS)</a> of the <a href="http://www.vub.ac.be/">Vrije Universiteit Brussel (VUB)</a>, Belgium.</b></p>
        </div>

        <div class="col2">
            <p style="float:right"><i><b>Interests:</b> collective epistemology, philosophy of mind, feminist epistemology, cognitive science, free will </i></p>
        </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p style="font-size:5px">&nbsp;</p>

        <div class="articles">
            <p><b>Delarivi&egrave;re, S. &amp; Van Kerkhove, B. (2021).</b> The Mark of Understanding: In Defense of an Ability Account.<i> Axiomathes 1-30.</i> [<a href="pdf/Delariviere S et al - The Mark of Understanding.pdf" target="_blank">PDF</a>]</p>
            <p><b>Delarivi&egrave;re, S. (2020).</b> <i>Characterising Understanding and the Understanding Subject (Doctoral dissertation).</i> Vrije Universiteit Brussel. [<a href="pdf/Delariviere S - Characterising Understanding and the Understanding Subject.pdf" target="_blank">PDF</a>]</p>
            <p><b>Delarivi&egrave;re, S. (2020).</b> Collective Understanding: A conceptual defense for when groups should be regarded as epistemic agents with understanding. <i>AVANT, 12(2).</i> [<a href="pdf/Delariviere S - Collective Understanding.pdf" target="_blank">PDF</a>]</p>
            <p><b>Delarivi&egrave;re, S., &amp; Van Kerkhove, B. (2017).</b>The &ldquo;Artificial Mathematician&rdquo; Objection: Exploring the (Im)possibility of Automating Mathematical Understanding. In <i>Humanizing Mathematics and its Philosophy (pp. 173-198). Birkh&auml;user, Cham. </i>[<a target="_blank" href="pdf/Delariviere S et al - The Artificial Mathematician Objection.pdf">PDF</a>]</p>
            <p><b>Delarivi&egrave;re, S., Frans, J., &amp; Van Kerkhove, B. (2017).</b> Mathematical Explanation: A Contextual Approach.<i> Journal of Indian Council of Philosophical Research, 34(2), 309-329. </i>[<a href="pdf/Delariviere S et al - Mathematical Explanation.pdf" target="_blank">PDF</a>]</p>
            <p><b>Delarivi&egrave;re, S. (2016).</b> Artificial Free Will: The Responsibility Strategy and Artificial Agents. <i>Apeiron Student Journal of Philosophy (Portugal) 7:175-203.</i> [<a href="pdf/Delariviere S - Artificial Free Will.pdf" target="_blank">PDF</a>]</p>
        </div>
        <br>

        <a class="googleScholar" href="https://scholar.google.com/citations?user=CaL2fB8AAAAJ&hl=en&oi=sra" target="_blank">Google Scholar</a>

        <p><b>Principal organiser of <a href="https://esbiworkshop.wixsite.com/esbiworkshop" target="_blank">the Epistemic Subjects Beyond Individuals Workshop</a></b></p>

        <a class="researchGate" href="https://www.researchgate.net/profile/Sven-Delariviere" target="_blank">ResearchGate&nbsp;</a>


    </div>
</div>

<div class="footer">
    <div class="info">
        <p>@2021 by Sven Delarivi&egrave;re </p>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/channel/UCfkeJ-ZPjqdj8pwyTwUV3RQ" target="_blank"><img src="img/youtube.webp" style="margin-top:-3px"></a>
        <a href="https://www.facebook.com/sven.delariviere"  target="_blank"><img src="img/facebook.png" height="20"></a>
        <a href="https://www.linkedin.com/in/sven-delariviere/"  target="_blank"><img src="img/in.png" height="20"></a>
        <a href="https://github.com/sdelariv" target="_blank" ><img src="img/github.png" height="20"></a>
    </div>

</div>

</body>

</html>
