<!DOCTYPE html>

<html>

<head>
<title>Sven Delariviere</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:120px;
            font-family: 'Cherish', cursive;
            font-weight: normal;
            text-shadow: 1px 1px 5px black;
                      margin:46px;
              }
        h2 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:5px;
            text-shadow: 1px 1px 5px black;
            }
        h3 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            text-shadow: 1px 1px 5px black;
            letter-spacing:2px;
            }

        body {
            background-image: url(img/backgroundplay.jpg);
            background-position: center;
            background-size: cover;
            background-color:#290009;
        }

        .topnavwrapper {
            background-color: black;
            margin-top: 2%;
            margin-left:-2%;
            margin-right:-2%;
        }

        .topnav {
            overflow:hidden;
            width:58%;
        }
        .topnav a {
            float: right;
            text-align:center;
            font-size:18px;
            padding: 10px 30px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .topnav a:hover {
            background-color: #ED7014;
            color:black;

        }

       .topnav a.active {
            color:orange;
        }

        .logo {
            float:left;
            margin-left:20%;
            margin-top:5px;
        }

        .center {
            margin-top: 10%;
            margin-bottom:14%;
        }

        .footer {
            background-color: black;
            padding:10px;
            opacity:0.8;
        }

        .info {
            width:40%;
            float:left;
            margin-left:20%;
        }

        .info > p {
            font-size:18px;
            margin-top:4px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .links {
            width:29%
            float:right;
            margin-right:20%;
               overflow:hidden;
        }

        .links > a {
        float:right;
        margin-right: 10px;
        margin-top:2px;
        }
    </style>
</head>

<body>
<div class="topnavwrapper">
    <div class="logo">
        <img src="img/logo.png" alt="SD" style="height:32px;">
    </div>
    <div class="topnav">
        <a class="last" href="academia.html">ACADEMIA</a>
        <a class="active" href="art.html">ART</a>
        <a href="code.html">CODE</a>
        <a  href="about.html">ABOUT</a>
        <a href="index.html">HOME</a>
    </div>
</div>


<div class="center">
    <h1>Art</h1>
</div>

<div class="footer">
    <div class="info">
        <p>@2021 by Sven Delarivi&egrave;re </p>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/channel/UCfkeJ-ZPjqdj8pwyTwUV3RQ" ><img src="img/youtube.webp" style="margin-top:-3px"></a>
        <a href="https://www.facebook.com/sven.delariviere" ><img src="img/facebook.png" height="20"></a>
        <a href="https://www.linkedin.com/in/sven-delariviere/" ><img src="img/in.png" height="20"></a>
        <a href="https://github.com/sdelariv" ><img src="img/github.png" height="20"></a>
    </div>

</div>

</body>

</html>