<!DOCTYPE html>

<html>

<head>
<title>Sven Delariviere - Code</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:90px;
            font-family: 'Cherish', cursive;
            font-weight: normal;
            text-shadow: 1px 1px 5px black;
                      margin:46px;
              }
        h2 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:5px;
            text-shadow: 1px 1px 5px black;
            }
        h3 {
            color:#ED7014;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:2px;
            margin-left:4%;
            }

        body {
            background-image: url(img/backgroundblackpurple.jpg);
            background-position: center;
            background-size: cover;
            background-color:#1F221C;
        }

        .topnavwrapper {
            background-color: black;
            margin-top: 2%;
            margin-left:-2%;
            margin-right:-2%;
        }

        .topnav {
            overflow:hidden;
            width:58%;
        }
        .topnav a {
            float: right;
            text-align:center;
            font-size:18px;
            padding: 10px 30px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .topnav a:hover {
            background-color: #ED7014;
            color:black;

        }

       .topnav a.active {
            color:orange;
        }

        .logo {
            float:left;
            margin-left:20%;
            margin-top:5px;
        }

        .footer {
            background-color: black;
            padding:10px;
            opacity:0.8;
                        margin-left:-10px;
            margin-right-10px;
                     width:100%;
        }

        .info {
            width:40%;
            float:left;
            margin-left:20%;
        }

        .info > p {
            font-size:18px;
            margin-top:4px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .links {
            width:29%
            float:right;
            margin-right:20%;
               overflow:hidden;
        }

        .links > a {
            float:right;
            margin-right: 10px;
            margin-top:2px;
        }

        .center {
            margin:auto;
            position:center;
            width:55%;
            margin-top: 0%;
            margin-bottom:10%;
        }

        .content {
            background:#F8FCEE;
            width:60%%;
            margin-top: -85px;
            padding: 3%;
            font-family:'Roboto Condensed', Arial, sans-serif;
            font-size:18px;
            color:black;
            border-radius:10%;
            overflow:hidden;
        }

        .content > a {
            font-size: 20px;
            margin-top:-22px;
            font-family:Times New Roman;
            font-weight:bold;
            color:#ED7014;
            text-decoration:none;

        }


        ul {
          list-style-type: square;
          font-family:'Roboto Condensed', Arial, sans-serif;
        }

        .col1 {
        float:left;
        width:160px;
        }

        .col2 {
        float:left;
       width:170px;
        }

        .col3 {
        float:left;
       width:150px;
        }


    </style>
</head>

<body>
<div class="topnavwrapper">
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="SD" style="height:32px;"></a>
    </div>
    <div class="topnav">
        <a href="contact.html">CONTACT</a>
        <a class="last" href="academia.html">ACADEMIA</a>
        <a href="art.html">ART</a>
        <a class="active" href="code.html">CODE</a>
        <a href="about.html">ABOUT</a>
    </div>
</div>


<div class="center">
    <h1>Code</h1>
    <div class="content">
        <p>With a background in research (incl. epistemology of computer proofs),
            I started a Java Developer course at <i>INTEC BRUSSEL</i> and now
            I'm looking for opportunities in Development.</p>

        <h3 style="margin-left:10%; margin-bottom:0%; margin-top:0.5%">IT SKILLS</h3>
        <div class="col1">
            <h3> &nbsp; Development</h3>
            <ul>
                <li>Java</li>
                <li>Maven</li>
                <li>JDBC/MySQL</li>
                <li>JPA/Hibernate</li>
                <li>JUnit</li>
                <li>Mockito</li>
            </ul>
        </div>

        <div class="col2">
            <h3> &nbsp; Design</h3>
            <ul>
                <li>Adobe Premiere</li>
                <li>Adobe Indesign</li>
                <li>Paintshop Pro</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>

        <div class="col3">
            <h3> &nbsp; Misc</h3>
            <ul>
                <li>GitHub</li>
                <li>Office</li>
            </ul>
        </div>

        <a style="float:right; margin-top:20%;" href="https://www.github.com/sdelariv" target="_blank"><img src="img/githubbig.png" width="150"></a>

    </div>
</div>

<div class="footer">
    <div class="info">
        <p>@2021 by Sven Delarivi&egrave;re </p>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/channel/UCfkeJ-ZPjqdj8pwyTwUV3RQ" target="_blank"><img src="img/youtube.webp" style="margin-top:-3px"></a>
        <a href="https://www.facebook.com/sven.delariviere"  target="_blank"><img src="img/facebook.png" height="20"></a>
        <a href="https://www.linkedin.com/in/sven-delariviere/"  target="_blank"><img src="img/in.png" height="20"></a>
        <a href="https://github.com/sdelariv" target="_blank" ><img src="img/github.png" height="20"></a>
    </div>

</div>

</body>

</html>
