<!DOCTYPE html>

<html>

<head>
<title>Sven Delariviere - Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:90px;
            font-family: 'Cherish', cursive;
            font-weight: normal;
            text-shadow: 1px 1px 5px black;
                      margin:46px;
              }
        h2 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:5px;
            text-shadow: 1px 1px 5px black;
            }
        h3 {
            color:#ED7014;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:2px;
            }

        body {
            background-image: url(img/backgroundpaper.jpg);
            background-position: center top;
            background-size: cover;
            background-color:#1F221C;
        }

        .topnavwrapper {
            background-color: black;
            margin-top: 2%;
            margin-left:-2%;
            margin-right:-2%;
        }

        .topnav {
            overflow:hidden;
            width:58%;
        }
        .topnav a {
            float: right;
            text-align:center;
            font-size:18px;
            padding: 10px 30px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .topnav a:hover {
            background-color: #ED7014;
            color:black;

        }

       .topnav a.active {
            color:orange;
        }

        .logo {
            float:left;
            margin-left:20%;
            margin-top:5px;
        }


        .footer {
            background-color: black;
            padding:10px;
            opacity:0.8;
            margin-left:-10px;
            margin-right-10px;
            width:100%;
        }

        .info {
            width:40%;
            float:left;
            margin-left:20%;
        }

        .info > p {
            font-size:18px;
            margin-top:4px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .links {
            width:29%
            float:right;
            margin-right:20%;
               overflow:hidden;
        }

        .links > a {
            float:right;
            margin-right: 10px;
            margin-top:2px;
        }

        .center {
            margin:auto;
            position:center;
            width:55%;
            margin-top: 0%;
            margin-bottom:14%;
        }

        .content {
            background:#F8FCEE;
            width:60%%;
            margin-top: -85px;
            padding: 3%;
            font-family: 'Roboto Condensed', Arial, sans-serif;
            font-size:18px;
            color:black;
            border-radius:10%;
            font-weight:500;
            overflow:hidden;
        }

        .content > img {
            float:left;
            display:inline-block;
            border-radius:100%;
            margin-right:10px;
        }

        .content > a {
            font-weight:bold;
            color:#ED7014;
            text-decoration:none;
            text-align: center;
            margin-left:41%;
        }

        .col1 {
        float:left;
        width:29%;
        padding-left:2%;
        padding-right:2%;
        }

             .col2 {
        float:left;
        width:30%;
        padding-left:2%;
        padding-right:2%;
        }

             .col3 {
        float:left;
        width:29%;
        padding-left:2%;
        padding-right:2%;
        }

        input {
        background-color:#210E03;
        color:#EFDB9C;
        font-style: Average, serif;
        border-style:hidden;
        padding:5px;
        }

        form {
        margin-left:10%;
        font-style:Average;
        }



    </style>
</head>

<body>
<div class="topnavwrapper">
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="SD" style="height:32px;"></a>
    </div>
    <div class="topnav">
        <a class="active" href="contact.html">CONTACT</a>
        <a class="last" href="academia.html">ACADEMIA</a>
        <a href="art.html">ART</a>
        <a href="code.html">CODE</a>
        <a href="about.html">ABOUT</a>
    </div>
</div>


<div class="center">
    <h1>Contact</h1>
    <div class="content">
        <!--
        <form action="mailto:sdelariv@gmail.com" method="POST" enctype="text/plain">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <input type="text" id="message" name="message" ><br><br>
            <input type="submit" value="Submit">
        </form>
        -->
        <p style="text-align:center">I'm flattered.</p><br>
        <p style="text-align:center;font-size:22px;">Message form coming soon.</p><br>
        <a style="text-align:center;" href=mailto:sdelariv@gmail.com">Contact me via email</a>
    </div>

</div>

<div class="footer">
    <div class="info">
        <p>@2021 by Sven Delarivi&egrave;re </p>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/channel/UCfkeJ-ZPjqdj8pwyTwUV3RQ" target="_blank"><img src="img/youtube.webp" style="margin-top:-3px"></a>
        <a href="https://www.facebook.com/sven.delariviere"  target="_blank"><img src="img/facebook.png" height="20"></a>
        <a href="https://www.linkedin.com/in/sven-delariviere/"  target="_blank"><img src="img/in.png" height="20"></a>
        <a href="https://github.com/sdelariv" target="_blank" ><img src="img/github.png" height="20"></a>
    </div>

</div>

</body>

</html>
