<!DOCTYPE html>

<html>

<head>
<title>Sven Delariviere - Film</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:90px;
            font-family: 'Cherish', serif;
            font-weight: normal;
            text-shadow: 1px 1px 5px black;
                      margin:46px;
              }
        h2 {
            text-align: center;
            color:black;
            font-family:'Pathway Gothic One', Arial, serif;
            letter-spacing:5px;
            }
        h3 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            text-shadow: 1px 1px 5px black;
            letter-spacing:2px;
            }

        body {
            background-image: url(img/backgroundplay.jpg);
            background-position: center;
            background-size: cover;
            background-color:#290009;
        }

        .topnavwrapper {
            background-color: black;
            margin-top: 2%;
            margin-left:-2%;
            margin-right:-2%;
        }

        .topnav {
            overflow:hidden;
            width:58%;
        }
        .topnav a {
            float: right;
            text-align:center;
            font-size:18px;
            padding: 10px 30px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .topnav a:hover {
            background-color: #ED7014;
            color:black;

        }

       .topnav a.active {
            color:orange;
        }

        .logo {
            float:left;
            margin-left:20%;
            margin-top:5px;
        }

        .footer {
            background-color: black;
            padding:10px;
            opacity:0.8;
                        margin-left:-10px;
            margin-right-10px;
                     width:100%;
        }

        .info {
            width:40%;
            float:left;
            margin-left:20%;
        }

        .info > p {
            font-size:18px;
            margin-top:4px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .links {
            width:29%
            float:right;
            margin-right:20%;
               overflow:hidden;
        }

        .links > a {
            float:right;
            margin-right: 10px;
            margin-top:2px;
        }

        .center {
            margin:auto;
            position:center;
            width:55%;
            margin-top: 0%;
           margin-bottom:5%;
                  min-width:1000px;
           margin-lef:auto;
            margin-right:auto;

        }

        .content {
            background:#F8FCEE;
            width:60%%;
            margin-top: -85px;
            padding: 3%;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            font-size:20px;
            color:black;
            border-radius:10%;
            overflow:hidden;

        }

        .content > img {
        width:80%;
        display:block;
        margin-top:3%;
        margin-left:auto;
        margin-right:auto;
        }

        .subnav {
        margin-left:auto;
        margin-right:auto;
        width:85%;
        }

        .subnav > a {
           text:align:center;
           display: inline-block;
           margin-top:1%;
           margin-bottom:0%;
            margin-left:7%;
            margin-right:3%;
            float:center;
            text-decoration:none;
            color:#ED7014;
            font-size:28px;
            font-family: 'Pathway Gothic One', cursive;
            font-weight:bold;
        }

        .subnav a.active {
        color:#592B2B;
        }

        .subnav a:hover{
        color:#592B2B;
        }

        iframe {
        display:block;
        margin:auto;
        }
        
        .pshorts {
            width:90%;
        }

    </style>
</head>

<body>
<div class="topnavwrapper">
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="SD" style="height:32px;"></a>
    </div>
    <div class="topnav">
        <a href="contact.html">CONTACT</a>
        <a class="last" href="academia.html">ACADEMIA</a>
        <a class="active" href="art.html">ART</a>
        <a href="code.html">CODE</a>
        <a  href="about.html">ABOUT</a>
    </div>
</div>


<div class="center">
    <h1>Art</h1>
    <div class="content">

        <div class="subnav">
            <a class="active" href="film.html">Film</a>
            <a href="theatre.html">Theatre</a>
            <a href="graphic.html">Graphic Design</a>
            <a href="painting.html">Painting</a>
            <a  href="writing.html">Writing</a>
        </div>
        
        <hr>
        
        <h2 style="text-align:center">PANDEMIC SHORTS <span style="font-size:16px">(2020)</span></h2>
        <iframe width="720" height="307"  style="border:none; src="https://www.youtube.com/embed/zbtW8sjCqlE"></iframe>
        <div clas="pshorts">
            <img width:"24%" src="">
            <img width:"24%" src="">
            <img width:"24%" src="">
            <img width:"24%" src="">
        </div>
        
        <br>
        
        <h2 style="margin-bottom:-15px;"> HOUSE OF THOUGHT <span style="font-size:16px">(2013)</span></h2>
        <p style="text-align:center; color:orange; ">Director / Writer / Co-editor</p>
               <p style="font-size: 16px; text-align:left; width:75%; margin-left:auto;margin-right:auto;">1950s. House of Thought is a private mental institution with a pretty dim view of cognitive freedom and 
            philosophically opinionated patients. This is exactly the environment that our cerebral protagonist 
            William Lockshire plans to escape from. But on the night of his attempt he will postpone his escape when 
            a peculiar death occurs that may or may not have been an accident. A secret bond forms between him and the 
            neurotic Detective Inspector Watson as they both attempt to solve the mystery and liberate free will from 
            its deterministic chains. They must do this if they want to escape imprisonment either by walls of bricks 
            or the walls of their perception.</p>
        
        <iframe width="720" height="307"  style="border:none; src="https://www.youtube.com/embed/yH9rcW-5MHA"></iframe>
 
        <br>
        
        <p style="text-align:center">More content coming soon</p>

    </div>
</div>

<div class="footer">
    <div class="info">
        <p>@2021 by Sven Delarivi&egrave;re </p>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/channel/UCfkeJ-ZPjqdj8pwyTwUV3RQ" target="_blank"><img src="img/youtube.webp" style="margin-top:-3px"></a>
        <a href="https://www.facebook.com/sven.delariviere"  target="_blank"><img src="img/facebook.png" height="20"></a>
        <a href="https://www.linkedin.com/in/sven-delariviere/"  target="_blank"><img src="img/in.png" height="20"></a>
        <a href="https://github.com/sdelariv" target="_blank" ><img src="img/github.png" height="20"></a>
    </div>

</div>

</body>

</html>
