<!DOCTYPE html>

<html lang="en">

<head>
    <title>Sven Delariviere - Graphic</title>
    <link rel="stylesheet" href="stylesheets/General.css">
    <link rel="stylesheet" href="stylesheets/SubnavArt.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:90px;
            font-family: 'Cherish', cursive;
            font-weight: normal;
            text-shadow: 1px 1px 5px black;
            margin:46px;
        }
        h2 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            letter-spacing:5px;
            text-shadow: 1px 1px 5px black;
        }
        h3 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            text-shadow: 1px 1px 5px black;
            letter-spacing:2px;
        }

        body {
            background-image: url(img/backgroundplay.jpg);
            background-position: center;
            background-size: cover;
            background-color:#290009;
        }

        .center {
            margin:auto;
            position:center;
            width:55%;
            margin-top: 0%;
            margin-bottom:5%;
            min-width:1000px;

        }

        .content {
            background:#F8FCEE;
            margin-top: -85px;
            padding: 3%;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            font-size:20px;
            color:black;
            border-radius:10%;
            overflow:hidden;

        }

        .content > img {
            width:80%;
            display:block;
            margin-top:3%;
            margin-left:auto;
            margin-right:auto;
        }


    </style>
</head>

<body>
<div class="topnavwrapper">
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="SD" style="height:32px;"></a>
    </div>
    <div class="topnav">
        <a href="contact.html">CONTACT</a>
        <a class="last" href="academia.html">ACADEMIA</a>
        <a class="active" href="art.html">ART</a>
        <a href="code.html">CODE</a>
        <a  href="about.html">ABOUT</a>
    </div>
</div>


<div class="center">
    <h1>Art</h1>
    <div class="content">

        <div class="subnav">
            <a href="film.html">Film</a>
            <a href="theatre.html">Theatre</a>
            <a class="active" href="graphic.html">Graphic Design</a>
            <a href="painting.html">Painting</a>
            <a  href="writing.html">Writing</a>
        </div>
        <hr>
        <p>Content coming soon</p>
    </div>
</div>

<div class="footer">
    <div class="info">
        <p>@2021 by Sven Delarivi&egrave;re </p>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/channel/UCfkeJ-ZPjqdj8pwyTwUV3RQ" target="_blank"><img src="img/youtube.webp" style="margin-top:-3px"></a>
        <a href="https://www.facebook.com/sven.delariviere"  target="_blank"><img src="img/facebook.png" height="20"></a>
        <a href="https://www.linkedin.com/in/sven-delariviere/"  target="_blank"><img src="img/in.png" height="20"></a>
        <a href="https://github.com/sdelariv" target="_blank" ><img src="img/github.png" height="20"></a>
    </div>

</div>

</body>

</html>
