<!DOCTYPE html>

<html>

<head>
<title>Sven Delariviere</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">

    <style>
        @font-face { font-family: Pathway Gothic One; src: url(fonts/PathwayGothicOne-Regular.ttf); }
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:120px;
            font-family: 'Cherish', cursive;
            font-weight: normal;
            text-shadow: 1px 1px 5px black;
              }
        h2 {
            text-align: center;
            color:white;
            font-family:Pathway Gothic One;
            letter-spacing:5px;
            text-shadow: 1px 1px 5px black;
            }
        h3 {
            text-align: center;
            color:white;
            font-family:Pathway Gothic One;
            text-shadow: 1px 1px 5px black;
            letter-spacing:2px;
            }
        body {
            background-image: url(img/backgroundblack.jpg);

  background-position: center;
  background-size: cover;
        }
    </style>
</head>

<body>

<h2> CODER | ARTIST | ACADEMIC</h2>
<h1>Sven Delarivi&egrave;re&nbsp</h1>
<h3>- Portfolio website -</h3>

</body>

</html>