<!DOCTYPE html>

<html>

<head>
<title>Sven Delariviere</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align:center;
            color:#ED7014;
            font-size:90px;
            font-family: 'Cherish', cursive;
            font-weight: normal;
            text-shadow: 1px 1px 5px black;
                      margin:46px;
              }
        h2 {
            color:black;
            font-family: 'Cherish', Times New Roman, cursive;
            letter-spacing:2px;
            }
        h3 {
            text-align: center;
            color:white;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            text-shadow: 1px 1px 5px black;
            letter-spacing:2px;
            }

        body {
            background-image: url(img/backgroundplay.jpg);
            background-position: center;
            background-size: cover;
            background-color:#290009;
        }

        .topnavwrapper {
            background-color: black;
            margin-top: 2%;
            margin-left:-2%;
            margin-right:-2%;
        }

        .topnav {
            overflow:hidden;
            width:58%;
        }
        .topnav a {
            float: right;
            text-align:center;
            font-size:18px;
            padding: 10px 30px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .topnav a:hover {
            background-color: #ED7014;
            color:black;

        }

       .topnav a.active {
            color:orange;
        }

        .logo {
            float:left;
            margin-left:20%;
            margin-top:5px;
        }

        .footer {
            background-color: black;
            padding:10px;
            opacity:0.8;
                        margin-left:-10px;
            margin-right-10px;
                     width:100%;
        }

        .info {
            width:40%;
            float:left;
            margin-left:20%;
        }

        .info > p {
            font-size:18px;
            margin-top:4px;
            color:white;
            text-decoration:none;
            font-family:'Pathway Gothic One', Arial, sans-serif;
        }

        .links {
            width:29%
            float:right;
            margin-right:20%;
               overflow:hidden;
        }

        .links > a {
            float:right;
            margin-right: 10px;
            margin-top:2px;
        }

        .center {
            margin:auto;
            position:center;
            width:55%;
            margin-top: 0%;
         margin-bottom:5%;
                  min-width:1000px;
           margin-lef:auto;
            margin-right:auto;

        }

        .content {
            background:#F8FCEE;
            width:60%%;
            margin-top: -85px;
            padding: 3%;
            font-family:'Pathway Gothic One', Arial, sans-serif;
            font-size:20px;
            color:black;
            border-radius:5%;
            overflow:hidden;

        }

        .content > img {
        width:80%;
        display:block;
        margin-top:3%;
        margin-left:auto;
        margin-right:auto;
        }

        .subnav {
        margin-left:auto;
        margin-right:auto;
        width:85%;
        }

        .subnav > a {
           text:align:center;
           display: inline-block;
           margin-top:1%;
           margin-bottom:0%;
            margin-left:7%;
            margin-right:3%;
            float:center;
            text-decoration:none;
            color:#ED7014;
            font-size:28px;
            font-family: 'Pathway Gothic One', cursive;
            font-weight:bold;
        }

                .subnav a.active {
        color:#592B2B;
        }

        .subnav a:hover{
        color:#592B2B;
        }

        .productions {
        margin-left:auto;
        margin-right:auto;
        margin-top:3%;
       width:95%;
       }

               .productions > img {
        padding:20px;
        }

        button {
        background-color:black;
        color:white;
        }

        #henrypictures {
        margin-left:2%;
        }

    </style>
</head>

<body>
<div class="topnavwrapper">
    <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="SD" style="height:32px;"></a>
    </div>
    <div class="topnav">
        <a href="contact.html">CONTACT</a>
        <a class="last" href="academia.html">ACADEMIA</a>
        <a class="active" href="art.html">ART</a>
        <a href="code.html">CODE</a>
        <a  href="about.html">ABOUT</a>
    </div>
</div>


<div class="center">
    <h1>Art</h1>
    <div class="content">

        <div class="subnav">
            <a href="film.html">Film</a>
            <a class="active" href="theatre.html">Theatre</a>
            <a href="graphic.html">Graphic Design</a>
            <a href="painting.html">Painting</a>
            <a  href="writing.html">Writing</a>
        </div>
        <hr>
        <div class="productions">
            <img style="float:left; padding-right:40px" src="img/Hamletposter.webp">
            <p>&nbsp; </p>
            <h2>Hamlet</h2>
            <p style="margin-top:-25px; color:orange; font-weight:normal">Director / Production Designer</p>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <div class="w3-content w3-display-container slider" id="hamletpictures">
                <img class="mySlides" src="img/h1.webp" style="width:56%">
                <img class="mySlides" src="img/h2.webp" style="width:56%">
                <img class="mySlides" src="img/h3.webp" style="width:56%">
                <img class="mySlides" src="img/h4.webp" style="width:56%">
                <img class="mySlides" src="img/h5.webp" style="width:56%">
                <img class="mySlides" src="img/h6.webp" style="width:56%">
                <img class="mySlides" src="img/h7.webp" style="width:56%">
                <img class="mySlides" src="img/h8.webp" style="width:56%">
                <img class="mySlides" src="img/h9.webp" style="width:56%">
                <img class="mySlides" src="img/h10.webp" style="width:56%">
                <img class="mySlides" src="img/h11.webp" style="width:56%">
                <img class="mySlides" src="img/h12.webp" style="width:56%">
                <a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
                <a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
                <p style="font-size:16px; margin-right:4%; float:right">Directed for the <b>Brussels Shakespeare Society</b>, played at the <b>Jacques Franck (2019)</b></p>
            </div>


            <img style="padding-left:30px; float:right;" src="img/HenryIVposter.webp">
            <p>&nbsp; </p>
            <h2 style="float:right; ">Henry IV &nbsp;</h2>
            <a style="float:right; margin-top:2%; margin-right:2%;" href="https://www.youtube.com/watch?v=3hItvO_Tpb4" target="_blank"><img  src="img/youtubelink.webp"></a>

            <p>&nbsp; </p>
            <p>&nbsp; </p>
            <p style="float:right; text-align:right; margin-top:-25px; color:orange; font-weight:normal"> Director &nbsp;  &nbsp;</p>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

            <div class="w3-content w3-display-container slider" id="henrypictures">
                <img class="mySlides" src="img/hen1.webp" style="width:56%">
                <img class="mySlides" src="img/hen2.webp" style="width:56%">
                <img class="mySlides" src="img/hen3.webp" style="width:56%">
                <img class="mySlides" src="img/hen4.webp" style="width:56%">
                <img class="mySlides" src="img/hen5.webp" style="width:56%">
                <img class="mySlides" src="img/hen6.webp" style="width:56%">
                <img class="mySlides" src="img/hen7.webp" style="width:56%">
                <img class="mySlides" src="img/hen8.webp" style="width:56%">
                <img class="mySlides" src="img/hen9.webp" style="width:56%">
                <img class="mySlides" src="img/hen10.webp" style="width:56%">
                <img class="mySlides" src="img/hen11.webp" style="width:56%">
                <img class="mySlides" src="img/hen12.webp" style="width:56%">

                <a class="w3-btn-floating w3-display-left" onclick="plusDivs(this,-1)">&#10094;</a>
                <a class="w3-btn-floating w3-display-right" onclick="plusDivs(this,1)">&#10095;</a>

                <p style="font-size:16px; margin-right:4%; float:right">Directed for the <b>Brussels Shakespeare Society</b>, played at the <b>Theatre Petit Varia (2017)</b></p>
            </div>






        </div>
    </div>
</div>

<div class="footer">
    <div class="info">
        <p>@2021 by Sven Delarivi&egrave;re </p>
    </div>
    <div class="links">
        <a href="https://www.youtube.com/channel/UCfkeJ-ZPjqdj8pwyTwUV3RQ" target="_blank"><img src="img/youtube.webp" style="margin-top:-3px"></a>
        <a href="https://www.facebook.com/sven.delariviere"  target="_blank"><img src="img/facebook.png" height="20"></a>
        <a href="https://www.linkedin.com/in/sven-delariviere/"  target="_blank"><img src="img/in.png" height="20"></a>
        <a href="https://github.com/sdelariv" target="_blank" ><img src="img/github.png" height="20"></a>
    </div>

</div>

<script>
var sliderObjects = [];
createSliderObjects();

function plusDivs(obj, n) {
  var parentDiv = $(obj).parent();
  var matchedDiv;
  $.each(sliderObjects, function(i, item) {
    if ($(parentDiv[0]).attr('id') == $(item).attr('id')) {
      matchedDiv = item;
      return false;
    }
  });
  matchedDiv.slideIndex=matchedDiv.slideIndex+n;
  showDivs(matchedDiv, matchedDiv.slideIndex);
}

function createSliderObjects() {
  var sliderDivs = $('.slider');
  $.each(sliderDivs, function(i, item) {
    var obj = {};
    obj.id = $(item).attr('id');
    obj.divContent = item;
    obj.slideIndex = 1;
    obj.slideContents = $(item).find('.mySlides');
    showDivs(obj, 1);
    sliderObjects.push(obj);
  });
}

function showDivs(divObject, n) {
  debugger;
  var i;
  if (n > divObject.slideContents.length) {
    divObject.slideIndex = 1
  }
  if (n < 1) {
    divObject.slideIndex = divObject.slideContents.length
  }
  for (i = 0; i < divObject.slideContents.length; i++) {
    divObject.slideContents[i].style.display = "none";
  }
  divObject.slideContents[divObject.slideIndex - 1].style.display = "block";
}

</script>
</body>

</html>